cursor #dfe3e7
cursor_text_color #c0c7cd

foreground            #bdae93
background            #2a2727
selection_foreground  #bdae93
selection_background  #2a2727
url_color             #ffffff

# black
color8   #2a2727
color0   #2a2727

# red
color1   #2a2727
color9   #2a2727

# green
color2   #2a2727 
color10  #2a2727 

# yellow
color3   #2a2727 
color11  #2a2727 

# blue
/* color4  #8f8aac */
color4  #2a2727 
color12 #2a2727 

# magenta
color5   #2a2727 
color13  #2a2727 

# cyan
color6   #2a2727 
color14  #2a2727 

# white
color15   #2a2727 
color7    #2a2727
