#include ~/.cache/wal/colors-kitty.conf
include colors.conf

font_family       JetBrainsMono Nerd Font Mono
font_size         10

disable_ligatures never
enable_audio_bell no

shell bash
shell_integration no-cursor

cursor_shape          block
cursor_beam_thickness 0.5

url_color #e7eaed
url_style curly

remember_window_size  no
# initial_window_width  639
# initial_window_height 399
initial_window_width  77c
initial_window_height 22c
window_padding_width  24
cursor_blink_interval -1
background_opacity 0.5
confirm_os_window_close -1
allow_remote_control yes
cursor_trail 1
cursor_trail_decay 0.1 0.4
