// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces","load","cava"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["mpris","backlight","battery","tray","clock"],

    // Module Configurations
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "format-rewrite": {
            "\\s–\\sFirefox Developer Edition$": ""
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click-right": "gnome-clocks"
    },
    "load": {
        "format": " {}"
    },

    
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "dynamic-order": [
            "title",
            "artist"
        ],
        "dynamic-len": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": ""
    },
    //"ignored-players": ["firefox"],
    "on-click": "playerctl play-pause"
    },

    
    "cava": {
        "return-type": "json",
        "framerate": 60,
        "autosens": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "bar_delimiter": 0,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "sleep_timer": 1 ,
        "hide_on_silence": true,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "on-click-right": "pavucontrol"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        //"format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    
    "tray": {
      "icon-size":14,
      "spacing":10
    }, 

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },  
}
