# The maximum gamma value (brightness) to allow.
# Useful for preventing the screen from becoming too bright.
max_gamma = 1.5

# Daytime profile
profile {
  time = 05:00
  identity = true # Disables color temperature changes during the day
}

# Evening profile
profile {
  time = 18:00
  temperature = 4500 # A warmer color temperature
  gamma = 0.9      # Slightly reduce brightness
}

# Night profile
profile {
  time = 20:00
  temperature = 3500 # An even warmer temperature
  gamma = 0.8      # Further reduce brightness
}
