{
  "manifest_version": 2,
  "version": "1.0",
  "name": "gruvbox",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(40, 40, 40)",
      "toolbar_text": "rgb(189, 174, 147)",
      "frame": "rgb(40, 40, 40)",
      "tab_background_text": "rgb(189, 174, 147)",
      "toolbar_field": "rgb(40, 40, 40)",
      "toolbar_field_text": "rgb(189, 174, 147)",
      "tab_line": "rgb(189, 174, 147)",
      "popup": "rgb(40, 40, 40)",
      "popup_text": "rgb(189, 174, 147)",
      "tab_selected": "rgb(40, 40, 40)",
      "tab_loading": "rgb(189, 174, 147)"
    }
  }
}